# airbnb

./: .eslintrc.js  .eslintrc.json  README.md  build.gradle  mockData.json  package-lock.json  package.json  tsconfig.json  tsconfig.paths.json
BE/: Dockerfile  README.md  build.gradle
BE/src/main/java/com/ahoo/airbnb/: AirbnbApplication.java  HelloController.java
BE/src/main/java/com/ahoo/airbnb/config/: OauthConfig.java  QuerydslConfig.java  SwaggerConfig.java
BE/src/main/java/com/ahoo/airbnb/entity/: Address.java  BaseEntity.java  ChargePolicy.java  Coordinate.java  Member.java  MemberType.java  OAuth.java  Reservation.java  Room.java  RoomChargePolicy.java  RoomImage.java  Wish.java
BE/src/main/java/com/ahoo/airbnb/exception/: ErrorResponse.java  ExceptionMessage.java  GlobalExceptionHandler.java  InValidTokenException.java
BE/src/main/java/com/ahoo/airbnb/member/: MemberRepository.java  MemberResponse.java
BE/src/main/java/com/ahoo/airbnb/oauth/: JwtTokenProvider.java  MemoryProviderRepository.java  OAuth.java  OAuthAdapter.java  OAuthAttributes.java  OAuthController.java  OAuthProperties.java  OAuthProvider.java  OAuthService.java  ProviderRepository.java
BE/src/main/java/com/ahoo/airbnb/reservation/: Charge.java  ChargePolicy.java  ChargePolicyType.java  Charges.java  MockReservationService.java  ReservationController.java  ReservationService.java  WeekdayPolicy.java  WeekendPolicy.java
BE/src/main/java/com/ahoo/airbnb/room/: Address.java  Image.java  ImageResponse.java  Images.java  ImagesResponse.java  MockRoomService.java  RoomCondition.java  RoomController.java  RoomCustomRepository.java  RoomRepository.java  RoomRepositoryImpl.java  RoomService.java
BE/src/main/java/com/ahoo/airbnb/utils/: DateUtils.java
BE/src/main/java/com/ahoo/airbnb/wish/: MockWishService.java  WishController.java  WishRepository.java  WishService.java
BE/src/main/java/com/airbnb/api/houses/: HouseController.java
BE/src/main/java/com/airbnb/domain/: House.java  User.java
BE/src/main/java/com/airbnb/service/: HouseService.java
BE/src/main/java/com/airbnb/utils/: GeometryUtils.java
BE/src/main/java/team18/airbnb/domain/: Accommodation.java  AccommodationAddress.java  AccommodationFee.java  AccommodationInfo.java  AccommodationSubImg.java  DiscountPolicy.java  Region.java  Reservation.java  Schedule.java  User.java  WishList.java
BE/src/main/java/team18/airbnb/home/: HomeController.java
BE/src/main/java/team18/airbnb/home/dto/: HomeLayoutDto.java
BE/src/main/java/team18/airbnb/region/: RegionController.java  RegionRepository.java  RegionService.java
BE/src/main/java/team18/airbnb/reservation/: ReservationController.java  ReservationRepository.java  ReservationService.java
BE/src/main/java/team18/airbnb/reservation/dto/: UserReservationDto.java
BE/src/main/java/team18/airbnb/search/: SearchController.java  SearchRepository.java  SearchService.java
BE/src/main/java/team18/airbnb/search/dto/: RegionNameDto.java  SearchResultDto.java
BE/src/main/resources/: application-deploy.yml  application-dev.yml  application-prod.yml  application.yml
BE/src/main/resources/data/: data.sql
BE/src/main/resources/sql/: data.sql  schema.sql
BE/src/main/resources/static/: index.html
BE/src/test/java/com/ahoo/airbnb/: AirbnbApplicationTests.java
BE/src/test/java/com/ahoo/airbnb/data/: TestData.java
BE/src/test/java/com/ahoo/airbnb/reservation/: ReservationServiceTest.java
BE/src/test/java/com/ahoo/airbnb/room/: RoomRepositoryTest.java
BE/src/test/java/louie/dong/airbnb/integration/: AccommodationControllerIntegrationTest.java  MainControllerIntegrationTest.java  PopularDestinationControllerIntegrationTest.java
BE/src/test/java/team18/airbnb/: AirbnbApplicationTests.java
BE/src/test/java/team18/airbnb/home/: RegionServiceTest.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
backend/: .gitignore  Dockerfile  build.gradle
backend/src/main/java/com/codesquad/airbnb/auth/: AuthService.java  JwtFactory.java  JwtFilter.java
backend/src/main/java/com/codesquad/airbnb/charge/: ChargeBill.java  ChargeManager.java
backend/src/main/java/com/codesquad/airbnb/config/: CustomConfig.java  JpaConfig.java  OAuthConfig.java  SwaggerConfig.java  WebMvcConfig.java
backend/src/main/java/com/codesquad/airbnb/district/: District.java  DistrictController.java  DistrictRepository.java  DistrictResponse.java  DistrictService.java
backend/src/main/java/com/codesquad/airbnb/domain/: GuestGroup.java  Location.java  ReviewTotal.java  RoomCharge.java  RoomGroup.java  RoomOption.java  StayPeriod.java  StayTime.java
backend/src/main/java/com/codesquad/airbnb/exception/: ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
backend/src/main/resources/: application-local.yml  application-prod.yml  application-test.yml  application.yml
backend/src/main/resources/sql/: data.sql  schema.sql
be/: README.md  build.gradle
be/src/main/java/codesquad/airbnb/config/: MvcConfig.java  RedisConfig.java
be/src/main/java/codesquad/airbnb/controller/: AccommodationController.java  AuthController.java  ExceptionController.java  OAuthController.java
be/src/main/java/codesquad/airbnb/domain/: Reservation.java  ReservationPrice.java  Schedule.java
be/src/main/java/codesquad/airbnb/dto/: LoginResponse.java  ReservationForm.java  ResponseMessage.java
be/src/main/java/codesquad/airbnb/interceptor/: AuthInterceptor.java
be/src/main/java/codesquad/airbnb/jwt/: JwtConstant.java  JwtManager.java  JwtProvider.java  JwtUtil.java  JwtValidator.java
be/src/main/java/codesquad/airbnb/repository/: MemberRepository.java  ReservationRepository.java  ScheduleRepository.java
be/src/main/java/codesquad/airbnb/service/: AccommodationService.java  AuthService.java  JwtProvider.java  OAuthService.java  TokenService.java
be/src/main/java/kr/codesquad/airbnb/: AuthenticationFilter.java
be/src/main/resources/: application-prod.properties  application.properties  data.sql  schema.sql
be/src/main/resources/sql/: data.sql  schema.sql
(+1150 files in other folders)
